# GeoTaggerAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/msk/geotagger/: AddActivity.java  DBAdapter.java  DBHelper.java  HistoryFragment.java  HttpRequestHelper.java  Location.java  MainActivity.java  MapFragment.java  Settings.java  SettingsFragment.java  TagFragment.java
app/src/main/java/com/msk/geotagger/fragments/: HistoryFragment.java  HistoryItemFragment.java  MapFragment.java  SettingsFragment.java  TagFragment.java
app/src/main/java/com/msk/geotagger/model/: Location.java  Settings.java
app/src/main/java/com/msk/geotagger/utils/: DBAdapter.java  DBHelper.java  DialogManager.java  FileUtil.java  HttpRequestHelper.java  MySSLSocketFactory.java  SendDataTask.java  SendPicTask.java  Server.java  SyncPicTask.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_history.xml  fragment_map.xml  fragment_settings.xml  fragment_tag.xml
app/src/main/res/menu/: add.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
